\documentclass[a4paper]{article}

\usepackage[norsk]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}

\usepackage{parskip}
\usepackage{bm}

\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\Eqv}{\Leftrightarrow}

\begin{document}

\begin{center}
    Aksel Lunde Aase
\end{center}

\section*{Seksjon 1.1}
\subsection*{Oppgave 12}

\textit{p} : You have the flu \\
\textit{q} : You miss the final exam \\
\textit{r} : You pass the course

\textbf{c)} $(q \ra \neg r)$

You won't pass the course if you miss your final exam.

\textbf{f)} $(p \wedge q) \vee (\neg q \wedge r)$

Either you catch the flu and miss the final exam,
or you don't catch the flu and pass the course.

\subsection*{Oppgave 14}

\textit{p} : You get an A on the final exam. \\
\textit{q} : You do every exercise in this book. \\
\textit{r} : You get an A in this class.

\textbf{a)} You get an A in this class, but you do not do every
exercise in this book.

$ r \wedge \neg q $

\textbf{e)} Getting an A on the final and doing every exercise in
this book is sufficient for getting an A in this class.

$ (p \wedge q) \ra r $

\section*{Seksjon 1.3}
\subsection*{Oppgave 10}

\textbf{a)} $ [\neg p \wedge (p \vee q)] \ra q $

\begin{tabular}{ | c | c | c | c | c | c |}

\hline
$\bm{p}$ & $\bm{q}$ & $\neg p$ & $p\vee q$ & $\neg p \wedge (p \vee q)$ & $ [\neg p \wedge (p \vee q)] \ra q $ \\ \hline
T & T & F & T & F & T \\ \hline
T & F & F & T & F & T \\ \hline
F & T & T & T & T & T \\ \hline
F & F & T & F & F & T \\ \hline

\end{tabular}

\newpage

\textbf{b)} $ [(p \ra q) \wedge (q \ra r)] \ra (p \ra r) $

\begin{tabular}{| c | c | c | c | c | c | c | c | c |}

\hline
$\bm{p}$ & $\bm{q}$ & $\bm{r}$ & $p \ra q$ & $q \ra r$ & $(p \ra q) \wedge (q \ra r)$ & $p \ra r$ & $ [(p \ra q) \wedge (q \ra r)] \ra (p \ra r) $ \\ \hline
T & T & T & T & T & T & T & T \\ \hline
T & T & F & T & F & F & F & T \\ \hline
T & F & T & F & T & F & T & T \\ \hline
T & F & F & F & T & F & F & T \\ \hline
F & T & T & T & T & T & T & T \\ \hline
F & T & F & T & F & F & T & T \\ \hline
F & F & T & T & T & T & T & T \\ \hline
F & F & F & T & T & T & T & T \\ \hline

\end{tabular}

\textbf{c)} $ [p \wedge (p \ra q)] \ra q $

\begin{tabular}{ | c | c | c | c | c |}

\hline
$\bm{p}$ & $\bm{q}$ & $p \ra q$ & $p \wedge (p \ra q)$ & $[p \wedge (p \ra q)] \ra q $ \\ \hline
T & T & T & T & T \\ \hline
T & F & F & F & T \\ \hline
F & T & T & F & T \\ \hline
F & F & T & F & T \\ \hline

\end{tabular}

\textbf{d)} $ [(p \vee q) \wedge (p \ra r) \wedge (q \ra r)] \ra r $

{
\small
\begin{tabular}{| c | c | c | c | c | c | c | c | c |}
\hline
$\bm{p}$ & $\bm{q}$ & $\bm{r}$ & $p \vee q$ & $p \ra r$ & $q \ra r$ & $ (p \vee q) \wedge (p \ra r) \wedge (q \ra r) $ & $ [(p \vee q) \wedge (p \ra r) \wedge (q \ra r)] \ra r $ \\ \hline
T & T & T & T & T & T & T & T \\ \hline
T & T & F & T & F & F & F & T \\ \hline
T & F & T & T & T & T & T & T \\ \hline
T & F & F & T & F & T & F & T \\ \hline
F & T & T & T & T & T & T & T \\ \hline
F & T & F & T & T & F & F & T \\ \hline
F & F & T & F & T & T & F & T \\ \hline
F & F & F & F & T & T & F & T \\ \hline

\end{tabular}
}

\section*{Seksjon 1.4}
\subsection*{Oppgave 24}

$P(x)$ : $x$ is a student in my class \\
$Q(x)$ : $x$ can solve quadratic equations \\
$R(x)$ : $x$ does not want to be rich \\

\textbf{d)} All students in your class can solve quadratic equations.

When the domain is all the students in my class:
$\forall x Q(x)$

When the domain is all people:
$\forall x (P(x) \ra Q(x))$

\textbf{e)} Some student in your class does not want to be rich.

When the domain is all the students in my class:
$\exists x R(x)$

When the domain is all people:
$\exists x (P(x) \wedge R(x))$


\section*{Seksjon 1.5}
\subsection*{Oppgave 12}

The domain is students in a class.

$I(x)$   : $x$ has an Internet connection \\
$C(x,y)$ : $x$ and $y$ have chatted over the Internet \\

\textbf{b)} Rachel has not chatted over the internet with Chelsea

$\neg C(\textrm{Rachel}, \textrm{Chelsea})$

\textbf{e)} Sanjay has chatted with everyone except Joseph

$\forall x \big([(x \neq \textrm{Joseph}) \wedge (x \neq \textrm{Sanjay})] \ra C(x, \textrm{Sanjay})\big)$

\subsection*{Oppgave 30}

\textbf{c)} $ \neg \exists y(Q(y) \wedge \forall x \neg R(x, y)) $

$ \Eqv \forall y \neg(Q(y) \wedge \forall x \neg R(x, y))$ \\
$ \Eqv \forall y (\neg Q(y) \vee \neg \forall x \neg R(x, y))$ \\
$ \Eqv \forall y (\neg Q(y) \vee \exists x R(x, y))$ \\

\textbf{e)} $ \neg \exists y(\forall x \exists z T(x, y, z) \vee \exists x \forall z U(x, y, z)) $ 

$ \Eqv \forall y \neg(\forall x \exists z T(x, y, z) \vee \exists x \forall z U(x, y, z)) $ \\
$ \Eqv \forall y (\neg \forall x \exists z T(x, y, z) \wedge \neg \exists x \forall z U(x, y, z)) $ \\
$ \Eqv \forall y (\exists x \neg \exists z T(x, y, z) \wedge \forall x \neg \forall z U(x, y, z)) $ \\
$ \Eqv \forall y (\exists x \forall z \neg T(x, y, z) \wedge \forall x \exists z \neg U(x, y, z)) $ \\

\end{document}
