\documentclass[a4paper]{article}

\usepackage[norsk]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}

\usepackage{parskip}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\let\emptyset\varnothing
\newcommand{\powerset}{\mathcal{P}}

\author{Aksel Lunde Aase}   
\title{TMA4140 Øving 3}

\begin{document}
    
\maketitle

\subsection*{Seksjon 2.6}

\framebox{27} \ Let

\[
\textbf{A} = 
\begin{bmatrix}
    1 & 1 \\
    0 & 1
\end{bmatrix}
\qquad \textrm{and} \qquad
\textbf{B} = 
\begin{bmatrix}
    0 & 1 \\
    1 & 0
\end{bmatrix}
\]

Find \\
\textbf{c)} \ $\textbf{A} \odot \textbf{B}$

\[
    \textbf{A} \odot \textbf{B}
    =
    \begin{bmatrix}
        ((1\wedge 0)\vee(1\wedge 1)) & ((1\wedge 1)\vee(1\wedge 0)) \\
        ((0\wedge 0)\vee(1\wedge 1)) & ((0\wedge 1)\vee(1 \wedge 0))
    \end{bmatrix}
    =
    \begin{bmatrix}
        1 & 1 \\
        1 & 0
    \end{bmatrix}
\]

\subsection*{Seksjon 3.1}

\framebox{53} \ Use the greedy algorithm to make change using quarters,
dimes, nickles, and pennies for

\textbf{a)} \ 51 cents. \\
51 cents = 2 quarters + 1 cent

\textbf{b)} \ 69 cents. \\
69 cents = 2 quarters + 19 \\
69 cents = 2 quarters + 1 dime + 9 \\
69 cents = 2 quarters + 1 dime + 1 nickle + 4 cents

\textbf{c)} \ 76 cents. \\
76 cents = 3 quarters + 1 cent

\textbf{d)} \ 60 cents. \\
60 cents = 2 quarters + 1 dime

\framebox{55} \ Use the greedy algorithm to make change using quarters,
dimes, and pennies (but no nickels) for each of the
amounts given in Exercise 53. For which of these amounts
does the greedy algorithm use the fewest coins of these
denominations possible?

\textbf{a)} \ 51 cents. \\
51 cents = 2 quarters + 1 cent

\textbf{b)} \ 69 cents. \\
69 cents = 2 quarters + 19 \\
69 cents = 2 quarters + 1 dime + 9 cents

\textbf{c)} \ 76 cents. \\
76 cents = 3 quarters + 1 cent

\textbf{d)} \ 60 cents. \\
60 cents = 2 quarters + 1 dime

The greedy algorithm uses the fewest coins for \textbf{a}, \textbf{c} and \textbf{d},
but not for \textbf{b}. 1 quarter, 4 dimes and 4 cents would be fewer coins.

\framebox{56} \ Show that if there were a coin worth 12 cents, the greedy
algorithm using quarters, 12-cent coins, dimes, nickels,
and pennies would not always produce change using the
fewest coins possible.

To express 40 cents the greedy algorithm would yield
1 quarter, 1 12-cent and 3 cents, 
while the fewest possible coins would be just
4 dimes.

\subsection*{Seksjon 3.2}

\framebox{27} \ Give a big-$O$ estimate for each of these functions. For the
function $g$ in your estimate that $f (x)$ is $O(g(x))$, use a
simple function $g$ of the smallest order.

\textbf{a)} \ $n \log(n^2+1)+n^2\log n$

We'll first split the first term in two factors, $n$ and $\log(n^2+1)$.

$n$ is just $O(n)$.
We know that $n^2+1 < 2n^2$ whenever $n>1$, and therefore $\log(n^2+1)<\log(2n^2)=\log 2 + 2\log n$.
$\log(n^2+1)$ is therefore $O(\log n)$. 
It follows that the first term is $O(n\log n)$.

The second term consists of a factor $n^2$ which is simply $O(n^2)$, 
and a factor $\log n$ which is $O(\log n)$.
Their product is therefore $O(n^2 \log n)$.

Observe that $n^2\log n > n\log n$ when $n > 1$,
so the sum of the two terms in the expression is $O(n^2\log n)$.

\textbf{b)} $(n\log n + 1)^2+(\log n + 1)(n^2+1)$ 

By expanding the parentheses in the expression we get \\
$(n^2\log^2n+2n\log n+1)+(n^2\log n+n^2+\log n+1)$

Let $b$ be the base of the logarithms,
and consider the case where $n>b$. 
It is easily seen that $n^2\log^2n$ outgrows the other terms.
It follows that the expression is $O(n^2\log^2n)$.

\framebox{30} \ Show that each of these pairs of functions are of the same
order.

\textbf{c)} \ $\lfloor x + 1/2\rfloor, x$

To do this, we must find constants $C_1, C_2$ and $k$ such that \\
$C_1f(x) \leq g(x) \leq C_2f(x)$ for all $x>k$, 
where $f(x)=x$ and $g(x)=\lfloor x + 1/2 \rfloor$.

See that $x - 1 < g(x)=\lfloor x + 1/2 \rfloor$ for all $x$,
and $\frac{1}{2}f(x) < x - 1 < g(x)$ for all $x>2$.

Further, $x + 1 > g(x)=\lfloor x + 1/2 \rfloor$ for all $x$,
and $2f(x) > x + 1 > g(x)$ for all $x>2$.

We have shown that $C_1=1/2,\ C_2=2$ and $k>2$ are witnesses to the fact
that $\lfloor x + 1/2 \rfloor$ and $x$ are of the same order.

\textbf{e)} \ $\log_{10} x, \log_2 x$

See that $\log_{10} x = \log_2 x / \log_2(10)$. 
Functions that only differ by a constant factor are of the same order.

\framebox{34}

\textbf{a)} \ Show that $3x^2 + x + 1$ is $\Theta(3x^2)$ by
directly finding the constants $k$, $C_1$, and $C_2$ in Exercise 33.

It is clear that $3x^2<3x^2+x+1$ for all $x>0$,
which gives $C_1=1$ and $k\geq 0$.

Then, for all $x>1$ we find that $3x^2+x+1 < 2\cdot 3x^2$,
which gives $C_2=2$ and $k\geq 1$.

We conclude that $C_1=1$, $C_2=2$, and $k=1$ are witnesses to the fact that 
$3x^2+x+1$ is $\Theta(3x^2)$.

\textbf{b)} Express the relationship in part (a) using a picture showing 
the functions $3x^2+x+1$, $C_1\cdot 3x^2$, and $C_2\cdot 3x^2$, and
the constant on the $x$-axis, where $C_1$, $C_2$, and $k$ are the 
constants you found in part (a) to show that $3x^2+x+1$ is $\Theta(3x^2)$.

Here we can see visually that 
$C_1 \cdot 3x^2 < 3x^2+x+1 <C_2\cdot 3x^2$ for all $x>1$.

\begin{figure}[h!]
    \includegraphics[width=250pt]{excersise34.png}
\end{figure}

\framebox{42} \ Suppose that $f(x)$ is $O(g(x))$. 
Does it follow that $2^{f(x)}$ is $O(2^{g(x)})$.

No. To show this consider the case where $f(x)=2x$. 
Then $f(x)$ is $O(x)$, 
but $2^{2x}$ is not $O(2^x)$.
In fact, $2^x < 2^{2x}$ for all $x>0$.

\subsection*{Seksjon 4.1}

\framebox{11} \ What time does a 12-hour clock read 

\textbf{a)} 80 hours after it reads 11:00?
$$80 = 12*6+8 \Rightarrow 80 \bmod 12 = 8$$
$$(11 + 8) \bmod 12 = 7$$
The clock reads 7:00.

\textbf{b)} 40 hours after it reads 12:00?
$$40 \bmod 12 = 4$$
$$(12 + 4) \bmod 12 = 4$$
The clock reads 4:00.

\textbf{c)} 100 hours after it reads 6:00?
$$100 \bmod 12 = 4$$
$$(6 + 4) \bmod 12 = 10$$
The clock reads 10:00.

\end{document}